<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1No-6p-5kB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pull Request Table View Controller-->
        <scene sceneID="L7b-nT-HEJ">
            <objects>
                <tableViewController id="2k0-xJ-cvo" customClass="PullRequestTableViewController" customModule="GitHubAPI_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="rTZ-9d-SVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pullRequestCell" rowHeight="140" id="16Y-HT-IV9">
                                <rect key="frame" x="0.0" y="1" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16Y-HT-IV9" id="tXW-r1-cHY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="751" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" text="Título do pull request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-Eg-Xtn">
                                            <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" text="Body do pull request lorem ipsum dolor sit amet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-m6-DRh">
                                            <rect key="frame" x="16" y="39.5" width="343" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="QUk-hc-I9n">
                                            <rect key="frame" x="16" y="86" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="OBq-sL-pSe"/>
                                                <constraint firstAttribute="height" constant="43" id="WWc-AF-DwT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pull request date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-yv-N6p">
                                            <rect key="frame" x="67" y="86" width="292" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii1-BO-csC">
                                            <rect key="frame" x="67" y="111" width="292" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aPb-yv-N6p" firstAttribute="top" secondItem="QUk-hc-I9n" secondAttribute="top" id="0OA-TS-cn2"/>
                                        <constraint firstItem="l0d-Eg-Xtn" firstAttribute="leading" secondItem="tXW-r1-cHY" secondAttribute="leading" constant="16" id="3ww-Zs-1Aw"/>
                                        <constraint firstAttribute="bottom" secondItem="QUk-hc-I9n" secondAttribute="bottom" constant="10.5" id="KIt-qy-IIL"/>
                                        <constraint firstItem="QUk-hc-I9n" firstAttribute="leading" secondItem="tXW-r1-cHY" secondAttribute="leading" constant="16" id="KJd-lX-MN1"/>
                                        <constraint firstItem="aPb-yv-N6p" firstAttribute="leading" secondItem="QUk-hc-I9n" secondAttribute="trailing" constant="8" id="Ko0-sT-szT"/>
                                        <constraint firstAttribute="trailing" secondItem="aPb-yv-N6p" secondAttribute="trailing" constant="16" id="LRi-sd-MoR"/>
                                        <constraint firstAttribute="trailing" secondItem="ii1-BO-csC" secondAttribute="trailing" constant="16" id="Yte-jE-n2X"/>
                                        <constraint firstItem="ii1-BO-csC" firstAttribute="leading" secondItem="QUk-hc-I9n" secondAttribute="trailing" constant="8" id="cpR-Aa-ick"/>
                                        <constraint firstItem="l0d-Eg-Xtn" firstAttribute="top" secondItem="tXW-r1-cHY" secondAttribute="top" constant="11" id="cx5-VJ-IjM"/>
                                        <constraint firstItem="ii1-BO-csC" firstAttribute="bottom" secondItem="QUk-hc-I9n" secondAttribute="bottom" id="fVI-l1-8qG"/>
                                        <constraint firstAttribute="trailing" secondItem="hXB-m6-DRh" secondAttribute="trailing" constant="16" id="kYQ-lL-SjZ"/>
                                        <constraint firstItem="hXB-m6-DRh" firstAttribute="leading" secondItem="tXW-r1-cHY" secondAttribute="leading" constant="16" id="oBv-FF-oE0"/>
                                        <constraint firstAttribute="trailing" secondItem="l0d-Eg-Xtn" secondAttribute="trailing" constant="16" id="sv8-8u-z82"/>
                                        <constraint firstItem="QUk-hc-I9n" firstAttribute="top" secondItem="hXB-m6-DRh" secondAttribute="bottom" constant="8" id="vYj-kc-sPK"/>
                                        <constraint firstItem="hXB-m6-DRh" firstAttribute="top" secondItem="l0d-Eg-Xtn" secondAttribute="bottom" constant="8" id="xgt-mz-Yan"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2k0-xJ-cvo" id="hvP-pq-MTA"/>
                            <outlet property="delegate" destination="2k0-xJ-cvo" id="0nG-IF-sIW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNV-EK-FD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-189.3553223388306"/>
        </scene>
        <!--GitHUB-->
        <scene sceneID="hSV-U4-7qE">
            <objects>
                <viewController id="a3D-yb-Fbd" customClass="RepositoryListViewController" customModule="GitHubAPI_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMd-kW-6aO"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvp-WA-Zhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eee-ex-YQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-jz-KKC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="127" id="opR-cc-5Ar">
                                        <rect key="frame" x="0.0" y="1" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opR-cc-5Ar" id="X7c-7d-eMi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" text="Nome do Repositório" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-6M-4Ad">
                                                    <rect key="frame" x="95" y="11" width="272" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-xV-uRW">
                                                    <rect key="frame" x="95" y="39.5" width="265" height="38.5"/>
                                                    <string key="text">Descrição do repositório lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices turpis tempus elit ultrices elementum. Sed euismod enim sit amet sodales auctor. Ut pellentesque dolor nisl, sed elementum justo bibendum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-26-31r">
                                                    <rect key="frame" x="15" y="11" width="72" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="XQg-t7-SAy"/>
                                                        <constraint firstAttribute="height" constant="67" id="loP-0R-BOj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-0r-gw8">
                                                    <rect key="frame" x="19" y="86" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-og-wx4">
                                                    <rect key="frame" x="95" y="86" width="265" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gitFork" translatesAutoresizingMaskIntoConstraints="NO" id="KKq-Md-7qE">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="eEQ-My-oVb"/>
                                                                <constraint firstAttribute="height" constant="30" id="fkt-Cd-PKK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic4-YV-KTl">
                                                            <rect key="frame" x="38" y="5" width="10.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="D3c-8R-ZuV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.93333333330000001" green="0.54117647059999996" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gitStar" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-n3-Lsp">
                                                            <rect key="frame" x="72.5" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="5lJ-fd-fX3"/>
                                                                <constraint firstAttribute="height" constant="30" id="J6y-ZZ-1bV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFw-er-pee">
                                                            <rect key="frame" x="110" y="5" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.93333333330000001" green="0.54117647059999996" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9q8-n3-Lsp" firstAttribute="centerY" secondItem="cBo-og-wx4" secondAttribute="centerY" id="1vX-po-E1p"/>
                                                        <constraint firstItem="eFw-er-pee" firstAttribute="centerY" secondItem="cBo-og-wx4" secondAttribute="centerY" id="DET-Fh-mmY"/>
                                                        <constraint firstItem="9q8-n3-Lsp" firstAttribute="leading" secondItem="ic4-YV-KTl" secondAttribute="trailing" constant="24" id="Fkv-Hz-BrL"/>
                                                        <constraint firstItem="KKq-Md-7qE" firstAttribute="leading" secondItem="cBo-og-wx4" secondAttribute="leading" id="GPf-OZ-18j"/>
                                                        <constraint firstItem="eFw-er-pee" firstAttribute="leading" secondItem="9q8-n3-Lsp" secondAttribute="trailing" constant="8" id="c3i-Vl-p5l"/>
                                                        <constraint firstAttribute="height" constant="30" id="etn-pq-wQb"/>
                                                        <constraint firstItem="KKq-Md-7qE" firstAttribute="centerY" secondItem="cBo-og-wx4" secondAttribute="centerY" id="gPM-T2-eFX"/>
                                                        <constraint firstItem="ic4-YV-KTl" firstAttribute="leading" secondItem="KKq-Md-7qE" secondAttribute="trailing" constant="8" id="hag-AX-BjN"/>
                                                        <constraint firstItem="ic4-YV-KTl" firstAttribute="centerY" secondItem="cBo-og-wx4" secondAttribute="centerY" id="hri-YL-mMy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ojY-6M-4Ad" firstAttribute="top" secondItem="X7c-7d-eMi" secondAttribute="top" constant="11" id="7ho-iK-nOl"/>
                                                <constraint firstItem="SB4-0r-gw8" firstAttribute="top" secondItem="QoR-26-31r" secondAttribute="bottom" constant="8" id="9iK-x3-NQh"/>
                                                <constraint firstAttribute="trailing" secondItem="bKC-xV-uRW" secondAttribute="trailing" constant="15" id="BXU-kF-iUW"/>
                                                <constraint firstItem="bKC-xV-uRW" firstAttribute="top" secondItem="ojY-6M-4Ad" secondAttribute="bottom" constant="8" id="EeS-Kg-cYu"/>
                                                <constraint firstItem="cBo-og-wx4" firstAttribute="top" secondItem="bKC-xV-uRW" secondAttribute="bottom" constant="8" id="FQU-mv-lyb"/>
                                                <constraint firstItem="bKC-xV-uRW" firstAttribute="leading" secondItem="SB4-0r-gw8" secondAttribute="trailing" constant="8" id="Mje-u1-vef"/>
                                                <constraint firstItem="bKC-xV-uRW" firstAttribute="leading" secondItem="QoR-26-31r" secondAttribute="trailing" constant="8" id="Pc1-xc-H5d"/>
                                                <constraint firstAttribute="trailing" secondItem="ojY-6M-4Ad" secondAttribute="trailing" constant="8" id="SQR-MM-WzV"/>
                                                <constraint firstItem="QoR-26-31r" firstAttribute="top" secondItem="X7c-7d-eMi" secondAttribute="top" constant="11" id="SdQ-Yz-I1i"/>
                                                <constraint firstAttribute="bottom" secondItem="cBo-og-wx4" secondAttribute="bottom" constant="10.5" id="Yhq-E4-Hzo"/>
                                                <constraint firstItem="ojY-6M-4Ad" firstAttribute="leading" secondItem="QoR-26-31r" secondAttribute="trailing" constant="8" id="ZSC-zs-pCM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eFw-er-pee" secondAttribute="trailing" constant="8" id="hRd-TL-ej4"/>
                                                <constraint firstItem="cBo-og-wx4" firstAttribute="trailing" secondItem="bKC-xV-uRW" secondAttribute="trailing" id="kyt-Vi-I3c"/>
                                                <constraint firstItem="QoR-26-31r" firstAttribute="leading" secondItem="X7c-7d-eMi" secondAttribute="leading" constant="15" id="qrp-ll-0EU"/>
                                                <constraint firstItem="cBo-og-wx4" firstAttribute="leading" secondItem="bKC-xV-uRW" secondAttribute="leading" id="w6S-cE-edS"/>
                                                <constraint firstItem="SB4-0r-gw8" firstAttribute="leading" secondItem="X7c-7d-eMi" secondAttribute="leading" constant="19" id="xUf-1B-9dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a3D-yb-Fbd" id="5VY-rn-tnS"/>
                                    <outlet property="delegate" destination="a3D-yb-Fbd" id="5Sb-rg-9Ww"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udQ-lS-TUS" firstAttribute="trailing" secondItem="tcg-jz-KKC" secondAttribute="trailing" id="8vy-Ah-kXa"/>
                            <constraint firstItem="tcg-jz-KKC" firstAttribute="top" secondItem="udQ-lS-TUS" secondAttribute="top" id="DwW-EK-wgF"/>
                            <constraint firstItem="tcg-jz-KKC" firstAttribute="leading" secondItem="udQ-lS-TUS" secondAttribute="leading" id="ShB-OE-404"/>
                            <constraint firstItem="tcg-jz-KKC" firstAttribute="bottom" secondItem="udQ-lS-TUS" secondAttribute="bottom" id="ync-vg-6I7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udQ-lS-TUS"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHUB" id="QAB-3S-DAz"/>
                    <connections>
                        <outlet property="repositoryTableView" destination="tcg-jz-KKC" id="nDs-Ac-qYL"/>
                        <outlet property="searchDisplayController" destination="wTF-6p-9p9" id="Q5K-lP-jde"/>
                        <segue destination="2k0-xJ-cvo" kind="show" identifier="showRepositoryPRs" id="9Kd-hx-gCS">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVj-Wz-lNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wTF-6p-9p9">
                    <connections>
                        <outlet property="delegate" destination="a3D-yb-Fbd" id="7RT-18-1WH"/>
                        <outlet property="searchContentsController" destination="a3D-yb-Fbd" id="0Dn-UQ-Dge"/>
                        <outlet property="searchResultsDataSource" destination="a3D-yb-Fbd" id="yEz-zI-Uel"/>
                        <outlet property="searchResultsDelegate" destination="a3D-yb-Fbd" id="1og-Wd-Ql9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="172" y="-190.25487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoJ-qW-ai6">
            <objects>
                <navigationController id="1No-6p-5kB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDe-QT-k4q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a3D-yb-Fbd" kind="relationship" relationship="rootViewController" id="udD-ft-NKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOt-jF-eHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-189"/>
        </scene>
    </scenes>
    <resources>
        <image name="gitFork" width="50" height="50"/>
        <image name="gitStar" width="50" height="50"/>
        <image name="userPhoto" width="50" height="50"/>
    </resources>
</document>
